name: Mobile Regression Tests

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  mobile-regression:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build all packages
        run: pnpm build
        env:
          SPORTSDATAIO_API_KEY: ${{ secrets.sportsdataio_api_key }}

      - name: Install Playwright
        run: npx playwright install --with-deps chromium

      - name: Run mobile visual regression tests
        run: |
          pnpm dev &
          sleep 5
          npx playwright test tests/mobile-visual-regression.spec.ts
          pkill -f "pnpm dev"
        continue-on-error: true

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30

      - name: Upload screenshots
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: mobile-screenshots
          path: test-results/
          retention-days: 30
